PORT=5090
MONGO_URI=mongodb://mongodb:27017/orrery
MONGO_URI_TEST=mongodb://mongodb:27017/orrery_test
JWT_SECRET=your_secret_key_here
MONGODB_URI=mongodb://mongodb:27017/orrery_db
NASA_API_KEY=WxfeB2yJCLFtQMOp0Atbpj77LP0LYTFMf3HLUBpH